<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/util.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">

    <title>justDance- Heaven For Dnacers</title>
</head>
<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <a href="/">
            <span><img src="img/dance-logo1.jpg" width="94px" alt=""></span>
        </a>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <input class="form-input" type="text" name="query" placeholder="Search Dance Style ">
            <button class="btn">Search</button>
            <form action="/search.html"></form>
        </div>
    </nav>
    <div class="max-width-1 m-auto"></div>
  
    <div class="max-width-1 m-auto"><hr></div>
    <div class="dance-styles max-width-1 m-auto font1">
        
        <h2>Search Results For Audition(0.05 Seconds)</h2>
        <div class="year-box adjust-year">
        <div> <h3>Year</h3></div>
             <div>
                 <input type="radio" name="year" id="">2022
             </div>
             <div>
                 <input type="radio" name="year" id="">2021
             </div>
             <div>
                 <input type="radio" name="year" id="">2020
             </div>            
         </div>
         <div class="dance-style">
            <div class="dance-style-img">
                <img src="img/party1.jpg" alt="Dance" >

            </div>
            <div class="dance-style-content font1">
                <a href="/blogpost.html" class="href"></a>
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
                <div>Dancer Name :- Piyush Bhagat</div>
                <span>Style :- Hip Hop</span>  <span></span>
            </div>
        </div>
        <div class="dance-style">
            <div class="dance-style-img">
                <img src="img/party3.jpg" alt="Dance" >

            </div>
            <div class="dance-style-content font1">
                <a href="/blogpost.html" class="href"></a>
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
                <div>Dancer Name :- Terence Lewis</div>
                <span>Style :- Contemporary</span>  <span></span>
            </div>
        </div>
        <div class="dance-style">
            <div class="dance-style-img">
                <img src="img/party2.jpg" alt="Dance" >

            </div>
            <div class="dance-style-content font1">
                <a href="/blogpost.html" class="href"></a>
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
                <div>Dancer Name :- Vartika Jha </div>
                <span>Style :- Free Style</span>  <span></span>
            </div>
        </div>
        <div class="dance-style">
            <div class="dance-style-img">
                <img src="img/party4.jpg" alt="Dance" >

            </div>
            <div class="dance-style-content font1">
                <a href="/blogpost.html" class="href"></a>
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
                <div>Dancer Name :- Raghav Juyal</div>
                <span>Style :- Slow Motion Lyrical King</span>  <span></span>
            </div>
        </div>
        <div class="dance-style">
            <div class="dance-style-img">
                <img src="img/dance4.jpg" alt="Dance" >

            </div>
            <div class="dance-style-content font1">
                <a href="/blogpost.html" class="href"></a>
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
                <div>Dancer Name :- Hrithik Roshan</div>
                <span>Style :- Urban,Hip Hop,Classical,Strrt Style</span>  <span></span>
            </div>
        </div>
    </div>
    <div class="footer m-auto">
        <p> Copyright &copy; justDance.com</p>
    </div>
</body>
</html>